@media screen and (max-width: 360px) {
    header {
        grid-column: 1/2;
        grid-row: 1/2;

        grid-template-rows: 9rem 6rem;
        text-align: center;
    }

    .inicio {
        grid-column: 2/3;
        grid-row: 1/2;
        font-size: 1.5rem; /* Ajusta el tamaño de la fuente según sea necesario */
    }

    .texto {
        grid-column: 2/3;
        grid-row: 2/3;
        font-size: 1rem; /* Ajusta el tamaño de la fuente según sea necesario */
    }

    .logo {
        grid-column: 1/2;
        grid-row: 1/2;
        margin: 0 auto;
        width: 7rem;
        height: 6rem;
    }

    .github {
        grid-column: 3/4;
        grid-row: 1/2;
        justify-self: center;
        max-width: 8rem;
        width: 6rem;
        height: 2rem;
    }
}
@media screen and (max-width: 360px){
    .menu{
        grid-column: 1/2;
        grid-row: 2/3;
        margin-top: 1rem;
        justify-content: space-around;
        width: 4rem;
        height: 2rem;
        display: flex;
    }
    .menu a{
        width: 100%;
        height: 100%;
        grid-column: 1/2;
        grid-row: 2/3;
        font-size: 1rem;
        display: flex;
        
       
    }
}
@media screen and (max-width: 360px){
    .section{
        grid-column: 1/2;
        grid-row: 3/4;
        width: 80%;
    }  
}
@media screen and (max-width: 360px){
    .section_gpu{
        grid-column: 1/2;
        grid-row: 3/4;
        grid-template-columns: auto 8rem;
        grid-template-rows: 5rem 1fr;
    }
    .gpu1{
        grid-row: 1/2;
        text-align: center;
    }
    .gpu2{
        font-size: 1rem;
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .img1{
        width: 7rem;
        height: 8rem;
    }
    .img1 img{
        height: 100%;
    }
}
@media screen and (max-width: 360px){
    .section_md{
        grid-column: 1/2;
        grid-row: 3/4;
        grid-template-columns: auto 8rem;
        
    }
    .titulo{
        font-size: 2rem;
    }
    .Que{
        font-size: 1.4rem;
    }
    .info{
        font-size: 1rem;
    }
    .info2{
        font-size: 1rem;
        margin-top: 1rem;
    }
    .caja{
        width: 7rem;
        height: 7rem;
    }
}
@media screen and (max-width: 360px){
    .section_ram{
        grid-column: 1/2;
        grid-row: 3/4;
        grid-template-columns: 1fr 8rem;
    }
    .ram1{
        font-size: 2rem;
    }
    .ram2{
        font-size: 1.5rem;
    }
    .text{
        font-size: 1rem;
    }
    .ram3{
        font-size: 1.5rem;
    }
    .text2{
        font-size: 1rem;
    }
    .cuadrito{
        width: 7rem;
        height: 7rem;
    }

}
@media screen and (max-width: 360px){
    .footer{
        height: 15rem;
        grid-column: 1/2;
        grid-row: 4/5;
        grid-template-columns: 1fr*5;
    }
    .scl {
        width: 5rem;
        height: 8rem;
        grid-row: 1/4;
        align-items: center;
        justify-self: center;
    }
    .icons{
        font-size: 1.6rem;
    }
    .names{
        font-size: 1rem;
    }
    .d{
        font-size: 1rem;
    }
    .nick{
        margin-top: 6.5rem;
        font-size: 1rem;
    }
    .names2{
        margin-top: 8rem;
        font-size: 1rem;
    }
    .grado{
        font-size: 1rem;
        margin-top: 11rem;
    }
    .names3{
        font-size: 1rem;
        margin-top: 12rem;
    }
    .page-personal{
        width: 7rem;
        height: 2rem;
        align-items: center;
        justify-self: center;
    }
    .page-personal a{
        font-size: 0.8rem;
    }
    .page2{
        width: 7rem;
        height: 2rem;
        align-items: center;
        justify-self: center;
    }
    .page2 a{
        font-size: 0.8rem;
    }
}
