.footer{
    border: 1px solid black;
    height: 20rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 12rem 12rem;
    grid-template-rows: 1fr 1fr 1fr;
    max-width: 100%;
    grid-column: 1/3;
    grid-row: 3/4;
    
}
.scl {
    height: 19rem;
    width: 25rem;
    grid-column: 1/2;
    grid-row: 1/3;
    display: flex;
    justify-content: center;
    align-items: center;
}
.scl img{
    width: 100%;
    height: 100%;
}
.icons{
    grid-column: 2/3;
    grid-row: 1/4;
    font-size: 2.5rem;
    margin-top: 2rem;
}

.names{
    grid-column: 3/4;
    grid-row: 1/4;
    font-size: 1.5rem;
    margin-top: 3rem;
    font-size: 1.5rem;
}
.d{
    grid-column: 3/4;
    grid-row: 1/3;
    font-size: 1.5rem;
}
.nick{
    grid-column: 3/4;
    grid-row: 1/3;
    margin-top: 7rem;
}
.names2{
    grid-column: 3/4;
    grid-row: 1/3;
    margin-top: 9rem;
    font-size: 1.5rem;
}
.grado{
    grid-column: 3/4;
    grid-row: 1/3;
    font-size: 1.5rem;
    margin-top: 12.5rem;
}
.names3{
    grid-column: 3/4;
    grid-row: 1/3;
    font-size: 1.5rem;
    margin-top: 14rem;
}
.page-personal{
    grid-column: 4/5;
    grid-row: 1/2;
    display: flex;
    border: 1px solid black;
    width: 9rem;
    height: 3rem;
}
.page-personal a{
    color: black;
    display: flex;
    padding: 0.5rem;
}
.page2{
    grid-column: 5/6;
    grid-row: 1/2;
    display: flex;
    border: 1px solid black;
    width: 9rem;
    height: 3rem;
    
}
.page2 a{
    color: black;
    display: flex;
    padding: 0.5rem;
    font-size: 1rem;
}
