.section_md{
    grid-column: 2/3;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 1fr 30rem;
    grid-template-rows: 5rem 5rem 1fr 1fr;
    
}
.titulo{
    grid-column: 1/2;
    grid-row: 1/2;
    font-size: 3rem;
    text-align: center;
    
}
.Que{
    grid-column: 1/2;
    grid-row: 2/3;
    font-size: 2rem;
}
.info{
    grid-column: 1/2;
    grid-row: 3/4;
    font-size: 1.5rem;

}
.info2{
    grid-column: 1/2;
    grid-row: 4/5;
    font-size: 1.5rem;
    margin-top: 2rem;
}
.caja{
    width: 20rem;
    height: 20rem;
    grid-row: 1/5;
    grid-column: 2/3;
    align-self: center;
}
.caja img{
    width: 100%;
    height: 100%;

}