.section {
  grid-column: 3/2;
  grid-row: 2/3;
  display: grid;
  grid-template-columns: 1fr 35rem;
  grid-template-rows: 5rem 1fr 1fr ;
  width: 100%;
  
}

.box {
  grid-column: 3/4;
  grid-row: 2/3;
  width: 30rem;
  
  
}

.box img {
  width: 100%;
  height: 20rem;
}

.p1 {
  grid-row: 2/3; 
  grid-column: 1/3; 
  font-size: 1.4rem;
}
.char {
  grid-row: 3/3; 
  grid-column: 1/3; 
  place-self: center;
  
}
.nav1{
  grid-row: 3/4; 
  grid-column: 1/2;
  font-size: 1.5rem;
  place-self: center;
}
.nav2{
  grid-column: 2/3;
  grid-row: 3/4;
  font-size: 1.5rem;
  place-self: center;
}

.h2{
  grid-row: 1/2;
  grid-column: 1/3;
  text-align: center;
  background-color: aliceblue;
  border: solid aliceblue;
  border-radius: 2rem;
}



